$color-beige: #EEE6DC
$color-red: #b05546
$color-accent: $color-red

$heading-font-family: "Roboto", sans-serif
$body-font-family: $heading-font-family
$lead-size-desktop: pxToRem(60)
$lead-size: pxToRem(30)
$lead-hero-size-desktop: $lead-size-desktop

$header-background: $color-beige
$header-border-bottom-width: 0
$header-logo-height: 40px
$header-logo-height-desktop: 50px
$hero-background-color: none
$footer-background-color: $color-beige